version: "3"

services:
  app:
    container_name: serving-db
    build: .
    restart: on-failure
    ports:
      - "8000:8000"
    command: >
      sh -c "uvicorn main:app --reload --host 127.0.0.1"
    depends_on:
      - prisma

  prisma:
    build: .
    command: ["prisma", "migrate", "dev"] # Use "prisma" command directly